commit ed371961e93ba9f7df8ba4696d9b5ff5ba09dad1
Author: Ville <ville.paasovaara@protonmail.com>
Date:   Tue Feb 16 12:49:06 2021 +0200

    muutoksen tuulet

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9cc5cfb95dfeb11f619f52812af8fa89eb16dcfe
Author: Ville <ville.paasovaara@protonmail.com>
Date:   Tue Feb 16 12:44:33 2021 +0200

    lisätty hakemisto

 kolmas.txt       | 2 +-
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 4 files changed, 1 insertion(+), 1 deletion(-)

commit c44972227e42267e1204fbab35d6014cc7bb1679
Author: Ville <ville.paasovaara@protonmail.com>
Date:   Tue Feb 16 12:32:42 2021 +0200

    eka muutettu tokaksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ec86dc56686f97752f5e46108fc98fd7692a63f0
Author: Ville <ville.paasovaara@protonmail.com>
Date:   Tue Feb 16 12:31:23 2021 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 34aaa5af21ad822f73682c763eec7bc9c1456029
Author: Ville <ville.paasovaara@protonmail.com>
Date:   Tue Feb 16 12:21:17 2021 +0200

    muokattu toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 3eb4f9d22ea6b5527027fb72aa9b29ba7b0afa58
Author: Ville <ville.paasovaara@protonmail.com>
Date:   Tue Feb 16 12:19:47 2021 +0200

    uusi lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1229b1da2637da5bf881ddb9b71ea621c9b312ab
Author: Ville <ville.paasovaara@protonmail.com>
Date:   Tue Feb 16 12:17:23 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3d79d1772df5e61027bd383c5829a5332e51df9e
Author: Ville <ville.paasovaara@protonmail.com>
Date:   Tue Feb 16 12:13:27 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
